<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_test"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_margin="16dp"
                android:id="@+id/vTvTestWord"
                android:layout_width="match_parent"
                android:tag="false"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="25sp" />

        </FrameLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_marginBottom="72dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/vEtAnswer"
                    android:tag="false"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"

                    android:ems="10"
                    android:hint="@string/test_hint"
                    android:inputType="textPersonName"
                    android:textColor="@color/my_text"
                    android:textColorHint="@color/hint_color"
                    android:textSize="23sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent" />

                <FrameLayout
                    android:id="@+id/vFlNextWord"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/bg_green_selector">


                    <ImageView
                        android:id="@+id/vIvNextWord"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/right_arrow" />

                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/vFlHint"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_other_selector">

                <ImageView
                    android:id="@+id/vIvHint"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"

                    android:src="@drawable/light" />

            </FrameLayout>

        </LinearLayout>



    <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/vFabNextWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="140dp"
                android:src="@android:drawable/ic_menu_send"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/vFabHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="176dp"
                android:layout_marginRight="176dp"
                android:layout_marginBottom="4dp"
                android:src="@android:drawable/btn_star_big_on"
                />-->


</LinearLayout>