<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list"
    android:padding="16dp"
    android:focusable="auto"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/vEtSearch"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="52dp"
            android:layout_marginLeft="32dp"
            android:hint="@string/search_hint"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/my_text"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="?android:attr/textCursorDrawable"
            android:textSize="20sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginStart="32dp" />

        <ImageView
            android:id="@+id/vIvSearch"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/magnifying_glass"
            android:layout_marginStart="8dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vRvWords"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_layout"
        tools:itemCount="50"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/vEtWord1"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:hint="@string/word1_hint"
            style="@style/TextField" />

        <EditText
            android:id="@+id/vEtWord2"
            android:layout_weight="1"
            android:hint="@string/word2_hint"
            style="@style/TextField" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/vFabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>

</LinearLayout>